# Exported from the currently active Python environment
# generated_at_utc=2026-04-10T07:42:01.757072+00:00
# python_executable=/Users/hslu-n0008110/.pyenv/versions/3.12.6/bin/python
# python_version=3.12.6 (main, Nov 22 2025, 14:05:25) [Clang 17.0.0 (clang-1700.4.4.1)]
# platform=macOS-26.4-arm64-arm-64bit
# pip=pip 26.0.1 from /Users/hslu-n0008110/.pyenv/versions/3.12.6/lib/python3.12/site-packages/pip (python 3.12)

# Editable install with no version control (stateful-accumulation==0.1.0)
-e /Users/hslu-n0008110/Library/CloudStorage/OneDrive-HochschuleLuzern/Desktop/passing_meta_tag/stateful-accumulation
GitPython==3.1.46
Jinja2==3.1.6
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.19.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.12.1
attrs==25.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
datasets==4.5.0
dill==0.4.0
filelock==3.20.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.10.0
gh==0.0.4
git-filter-repo==2.47.0
gitdb==4.0.12
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.7.2
idna==3.11
iniconfig==2.3.0
joblib==1.5.3
kiwisolver==1.4.9
markdown-it-py==4.0.0
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
networkx==3.6.1
numpy==2.3.5
p_tqdm==1.4.2
packaging==26.0
pandas==3.0.0
pathos==0.3.4
pillow==12.1.0
pip==26.0.1
pluggy==1.6.0
pox==0.3.7
ppft==1.7.8
propcache==0.4.1
pyarrow==23.0.0
pyparsing==3.3.2
pytest==9.0.2
python-dateutil==2.9.0.post0
regex==2026.1.15
requests==2.32.5
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0
tqdm==4.67.3
transformers==5.0.0
typer-slim==0.21.1
typer==0.24.1
typing_extensions==4.15.0
urllib3==2.6.3
xgboost==3.1.3
xxhash==3.6.0
yarl==1.22.0
